# api

./: .gitignore  .markdownlint-cli2.jsonc  .markdownlint.jsonc  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  GOVERNANCE.md  LICENSE  Makefile  README.cs.md  README.github.md  README.md  pom.xml
.claude/: settings.json
.claude/commands/: role.md
.claude/roles/: architect.md  developer.md  techlead.md  tester.md  user.md
.github/workflows/: build.yml  publish.yml
api/: pom.xml
api/src/main/java/org/cassandragargoyle/api/: AbstractPropertiesObject.java  BaseClass.java  CLI.java  Constants.java  OsInfo.java  Places.java  Properties.java  Property.java
api/src/main/java/org/cassandragargoyle/api/entity/: AbstractEntity.java  AbstractFileEntity.java  DataContainer.java  DataContainerEntity.java  Diagram.java  DiagramEntity.java  Edge.java  EdgeEntity.java  Entity.java  Node.java  NodeEntity.java  Parser.java  Platform.java  Software.java  Version.java
api/src/main/java/org/cassandragargoyle/api/log/: LogFactory.java  Logging.java
api/src/main/java/org/cassandragargoyle/api/software/: CodeLanguage.java  OSType.java  SoftwareCategory.java  SoftwareEntity.java  SoftwareFeatures.java
api/src/main/java/org/cassandragargoyle/api/util/: Base64Encoder.java  DateUtil.java  OsDetector.java  PreferencesUtil.java  StringUtil.java  SystemUtil.java
api/src/test/java/org/cassandragargoyle/api/util/: OSDetectorTest.java
contract/: README.md
contract/examples/: help-ai-text-extractor.json  image-resize-request.json  llm-foundations.competency-area.json  plugin-health-serving.json  plugin-manifest-reco.json  plugin-manifest-text-extractor.json  rag-knowledge-retrieval.competency.json  response-error.json  response-success.json  sample.competency-relations.json  task-manifest-image-resize.json  voices.glens.json
contract/proto/: task-platform.proto
contract/schemas/: README.md  backlog.schema.json  backlog.schema.md  company-people-registry.schema.json  competency-area.schema.json  competency-assessment.schema.json  competency-evidence.schema.json  competency-maturity.schema.json  competency-person.schema.json  competency-relations.schema.json  competency-resource.schema.json  competency-sector.schema.json  competency-verification.schema.json  competency.schema.json  discussion.schema.json  epic.schema.json  error.schema.json  estimation.schema.json  graph-view.schema.json  help-ai.schema.json  initiative.schema.json  ocr-result.schema.json  opportunity.schema.json  people-registry.schema.json  plugin-health.schema.json  plugin-manifest.schema.json  plugin-permissions.schema.json  product.schema.json  project-contacts.schema.json  project-participants.schema.json  task-manifest.schema.json  task-request.schema.json  task-response.schema.json  team.schema.json  use-case.schema.json  venture.schema.json  vim-document.schema.json  vim-extraction-field.schema.json  vim-extraction-source.schema.json  vim-extraction.schema.json
docs/adr/: 001-opentelemetry-tracing.md  002-unified-ai-platform-transition.md  003-remove-persistence-module.md  004-user-preferences-storage.md  README.md
docs/contributing/: AI-ASSISTANTS.md  BUG-REPORTING.md  CLAUDE-TEMPLATE.md  CODE-STYLE-CPP.md  CODE-STYLE-GO.md  CODE-STYLE-JAVA.md  CODE-STYLE-PYTHON.md  GIT-WORKFLOW.md  GITHUB-WORKFLOW.md  GITIGNORE.md  ISSUE-MANAGEMENT.md  MARKDOWN-FRONTMATTER.cs.md  MARKDOWN-FRONTMATTER.md  NAMING-CONVENTIONS.md  TERMINOLOGY.md  TESTING-CPP.md  TESTING-GO.md  TESTING-JAVA.md  TESTING-PYTHON.md  TOOLS-RECOMMENDATIONS.md  TRANSLATION-WORKFLOW.md
docs/issues/: README.md
go/: go.mod
go/fuzzy/: levenshtein.go  levenshtein_test.go
java/: checkstyle.xml  pom.xml
java/src/main/java/org/cassandragargoyle/api/: AbstractPropertiesObject.java  BaseClass.java  CLI.java  Constants.java  OsInfo.java  Places.java  Properties.java  Property.java
java/src/main/java/org/cassandragargoyle/api/entity/: AbstractEntity.java  AbstractFileEntity.java  DataContainer.java  DataContainerEntity.java  Diagram.java  DiagramEntity.java  Edge.java  EdgeEntity.java  Entity.java  Node.java  NodeEntity.java  Parser.java  Platform.java  Software.java  Version.java
java/src/main/java/org/cassandragargoyle/api/fuzzy/: Levenshtein.java
java/src/main/java/org/cassandragargoyle/api/log/: LogFactory.java  LogSkipException.java  Logging.java  README.cs.md  README.md
java/src/main/java/org/cassandragargoyle/api/software/: CodeLanguage.java  OSType.java  SoftwareCategory.java  SoftwareEntity.java  SoftwareFeatures.java
java/src/main/java/org/cassandragargoyle/api/telemetry/: ExporterType.java  TelemetryProvider.java
java/src/main/java/org/cassandragargoyle/api/util/: Base64Encoder.java  DateUtil.java  OsDetector.java  PreferencesUtil.java  StringUtil.java  SystemUtil.java
java/src/test/java/org/cassandragargoyle/api/: BaseClassTest.java
java/src/test/java/org/cassandragargoyle/api/entity/: AbstractEntityTest.java
java/src/test/java/org/cassandragargoyle/api/fuzzy/: LevenshteinTest.java
java/src/test/java/org/cassandragargoyle/api/telemetry/: TelemetryProviderTest.java
java/src/test/java/org/cassandragargoyle/api/util/: OSDetectorTest.java
persistance/: pom.xml
persistence/: pom.xml
persistence/src/main/java/org/cassandragargoyle/persistence/: EntityRepository.java
python/: pyproject.toml
python/tests/: test_log.py  test_telemetry_provider.py
scripts/: github_00_setup.py  github_01_preflight_check.py  github_02_quick_publish.py  github_02_sync_publish.py  github_config.py  github_publish.json  setup-venv.sh  switch-to-role-architect.bat  switch-to-role-architect.sh  switch-to-role-decision-maker.bat  switch-to-role-developer.bat  switch-to-role-developer.sh  switch-to-role-product-owner.bat  switch-to-role-techlead.bat  switch-to-role-tester-linux.bat  switch-to-role-tester-windows.bat  switch-to-role-tester.bat  switch-to-role-tester.sh  switch-to-role-user.bat  switch-to-role-user.sh  validate-contracts.mjs
typescript/: eslint.config.js  package-lock.json  package.json  tsconfig.json  tsup.config.ts
(+75 files in other folders)
