<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cassandragargoyle</groupId>
	<artifactId>cassandragargoyle-parent</artifactId>
	<version>1.0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>CassandraGargoyle - Global Parent</name>
	<description>Parent POM for CassandraGargoyle All Java modules</description>

	<modules>
		<module>api</module>
		<module>persistance</module>
	</modules>

	<properties>
		<java.version>21</java.version>
		<netbeans.version>RELEASE120-1</netbeans.version>
		<brandingToken>cassandragargoyle</brandingToken>
		<junit.version>5.3.1</junit.version>
		<spring.version>5.3.39</spring.version>
		<lombok.version>1.18.30</lombok.version>
		<commons.cli.version>1.5.0</commons.cli.version>
		<commons.lang3.version>3.17.0</commons.lang3.version>
		<commons.text.version>1.12.0</commons.text.version>
		<maven.jar.plugin.version>3.4.2</maven.jar.plugin.version>
		<maven.surefire.plugin.version>3.5.0</maven.surefire.plugin.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- NetBeans Platform -->
			<dependency>
				<groupId>org.netbeans.api</groupId>
				<artifactId>org-openide-util</artifactId>
				<version>${netbeans.version}</version>
			</dependency>
			<dependency>
				<groupId>org.netbeans.api</groupId>
				<artifactId>org-openide-util-ui</artifactId>
				<version>${netbeans.version}</version>
			</dependency>
			<dependency>
				<groupId>org.netbeans.api</groupId>
				<artifactId>org-openide-util-lookup</artifactId>
				<version>${netbeans.version}</version>
			</dependency>
			<dependency>
				<groupId>org.netbeans.api</groupId>
				<artifactId>org-openide-filesystems</artifactId>
				<version>${netbeans.version}</version>
			</dependency>
			<dependency>
				<groupId>org.netbeans.api</groupId>
				<artifactId>org-openide-modules</artifactId>
				<version>${netbeans.version}</version>
			</dependency>

			<!-- Lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Apache Commons -->
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons.cli.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${commons.text.version}</version>
			</dependency>

			<!-- Spring Framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.13.0</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.plugin.version}</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
					<configuration>
						<includes>
							<include>**/*Test.java</include>
						</includes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
